<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THAKUR's Resume</title>
</head>
<body>
    <table width="1000px" cellspace="" cellpadding="10px">
        <tr><td><img src="vijay.png" alt="Thakur Vijay Kumar Singh" style="width: 150px; height: 150px; border-radius: 50%" align="left"></td><td><h1>Thakur Vijay Kumar Singh</h1><p>Student at <strong><a href="https://anurag.edu.in">Anurag University</strong></a>.
            studying <strong>Artificial Intelligence and Machine Learning</strong>. I have mastered languages such as python and java. I have participated in many technical events in order to gain experience and grow. I love solving problems and I am an active user on leetcode and hackerank.</p></td></tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table cellpadding="5px", cellspacing="" border="1px" style="border-collapse: collapse; width: 100%; text-align: left;">
        <thead>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Btech</td><td>Anurag University</td><td>2023-2027</td></tr>
                <td>Intermediate</td><td>Fiitjee</td><td>2021-2022</td></tr>
                <td>School</td><td>Sri Aurobindo International School</td><td>2010-2020</td></tr>
        </tbody>
    </table><br>
    <hr>
    <h3>Skills</h3>
    <ol>
        <li>Programming Languages :</li><br>
            
            <table cellpadding ="5px", cellspacing="" border="1px", style="border-collapse: collapse; width: 70%; text-align: left;">
                <th>Language</th><th>Rating</th>
                <tr><td>Python</td><td>⭐⭐⭐⭐⭐</td></tr>
                <tr><td>Java</td><td>⭐⭐⭐⭐</td></tr>
                <tr><td>C</td><td>⭐⭐⭐⭐</td></tr>
            </table>
        <br>
        <li> Certifications : </li><br><ul>
            <li>Nptel : Data Structures with Python</li>
            <li>Nptel : Database Management Systems</li>
            <li>Nptel : Design And Analysis of Algorithms</li>
            <li>IBM : Data Analysis using Python</li>
            <li>IBM : Data Science and Machine Learning</li>
        </ul>
        <br>
        <li>Technical Events :</li><br><ul>
            <li>Participated in VISIONOVA hackathon at Anurag University</li>
            <li>Participated in Java Springboot event at Anurag University</li>
            <li>Participated in Tech Fest (Daksha) at Anurag University</li>
        </ul>

    </ol>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Playing Cricket</li>
        <li>Playing Chess</li>
        <li>Playing Piano</li>
        <li>Listening to Music</li>
    </ul>
    <hr>
    <h3>Contact info</h3>
    <a href="contact.html">click to view contact details</a>
</body>
</html>